# spark_ocr_tesseract

./: README.md  pom.xml
src/main/java/com/jene/cognitive/: Tesseract.java
src/main/resources/: local.config.properties
src/main/scala/com/jene/cognitive/: OcrSpark.scala  PreProcess.scala
src/test/resources/: test.local.config.properties
src/test/scala/com/jene/cognitive/: OcrSparkTest.scala  PreProcessTest.scala
